[SOURCE]
os_auth_url = http://172.16.45.180:5000/v2.0/
os_bypass_url = http://host:5000/v2.0
os_tenant_id = 242852e883dd4c70aec46142a273e049
os_tenant_name = admin
os_username = admin
os_password = openstack
os_endpoint = http://172.16.45.180:9292
os_cloudname = openstack2


[TARGET]
os_auth_url = http://172.16.45.179:5000/v2.0/
os_bypass_url = http://host:5000/v2.0
os_tenant_id = 242852e883dd4c70aec46142a273e049
os_tenant_name = admin
os_username = admin
os_password = openstack
os_endpoint = http://172.16.45.179:9292
os_cloudname = openstack1


[DEFAULT]
# loglevels can be CRITICAL, ERROR, WARNING, INFO, DEBUG
loglevel = DEBUG
logfile = /tmp/flyway.log
logformat = %(asctime)s %(levelname)s [%(name)s] %(message)s
