[SOURCE]
os_auth_url = http://192.168.50.4:5000/v2.0/
os_bypass_url = http://host:5000/v2.0
os_tenant_id = 242852e883dd4c70aec46142a273e049
os_tenant_name = admin
os_username = admin
os_password = password
os_endpoint = http://10.240.60.113:9292
os_cloud_name = openstack1


[TARGET]
os_auth_url = http://192.168.50.5:5000/v2.0/
os_bypass_url = http://host:5000/v2.0
os_tenant_id = 242852e883dd4c70aec46142a273e049
os_tenant_name = admin
os_username = admin
os_password = password
os_endpoint = http://10.240.54.77:9292
os_cloud_name = openstack2


[DEFAULT]
# log levels can be CRITICAL, ERROR, WARNING, INFO, DEBUG
log_level = DEBUG
log_file = /tmp/flyway.log
log_format = %(asctime)s %(levelname)s [%(name)s] %(message)s

[DATABASE]
host = localhost
user = root
mysql_password = cGFzc3dvcmQ=
db_name = flyway_db
