[SOURCE]
os_auth_url = http://192.168.50.4:5000/v2.0
os_tenant_name = admin
os_username = admin
os_password = cGFzc3dvcmQ=
os_cloud_name = OpenStack1
os_host_username = vagrant
os_host_password = dmFncmFudA==


[TARGET]
os_auth_url = http://192.168.50.5:5000/v2.0
os_tenant_name = admin
os_username = admin
os_password = cGFzc3dvcmQ=
os_cloud_name = OpenStack2
os_host_username = vagrant
os_host_password = dmFncmFudA==


[DEFAULT]
# log levels can be CRITICAL, ERROR, WARNING, INFO, DEBUG
log_level = INFO
log_file = /tmp/flyway.log
log_format = %(asctime)s %(levelname)s [%(name)s] %(message)s
# configuration action for duplicated resources which currently can be
# SKIP, AUTO_RENAME, MANUAL_RENAME
Duplicates_handle = SKIP


[DATABASE]
host = localhost
user = root
mysql_password = cGFzc3dvcmQ=
db_name = flyway


[EMAIL]
smtpserver = smtp.gmail.com:587
login = openstack.flyway@gmail.com
password = flywaypassword


[SCHEDULER]
image_scheduler = task_scheduler.default_image_scheduler.DefaultImageScheduler
vm_scheduler = task_scheduler.default_vm_scheduler.DefaultVMScheduler
