[SOURCE]
os_auth_url = http://192.168.50.4:5000/v2.0
os_tenant_name = admin
os_username = admin
os_password = cGFzc3dvcmQ=
os_cloud_name = OpenStack1


[TARGET]
os_auth_url = http://192.168.50.5:5000/v2.0
os_tenant_name = admin
os_username = admin
os_password = cGFzc3dvcmQ=
os_cloud_name = OpenStack2


[DEFAULT]
# log levels can be CRITICAL, ERROR, WARNING, INFO, DEBUG
log_level = DEBUG
log_file = /tmp/flyway.log
log_format = %(asctime)s %(levelname)s [%(name)s] %(message)s


[DATABASE]
host = localhost
user = root
mysql_password = cGFzc3dvcmQ=
db_name = flyway


[EMAIL]
smtpserver = smtp.gmail.com:587
login = openstack.flyway@gmail.com
password = flywaypassword
